FROM node:18-alpine AS base

# 1. Prune dependencies
FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN npm install turbo --global

WORKDIR /app
COPY . .
RUN turbo prune --scope=web-portal --docker

# 2. Install dependencies
FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm
RUN npm install -g turbo
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
RUN pnpm install

# Build Next.js
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN turbo run build --filter=web-portal...

# 3. Runner
FROM base AS runner
WORKDIR /app
ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files for standalone mode
COPY --from=installer /app/apps/web-portal/next.config.js .
COPY --from=installer /app/apps/web-portal/package.json .

# Automatically leverage output traces to reduce image size
COPY --from=installer --chown=nextjs:nodejs /app/apps/web-portal/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/web-portal/.next/static ./apps/web-portal/.next/static
COPY --from=installer --chown=nextjs:nodejs /app/apps/web-portal/public ./apps/web-portal/public

USER nextjs

EXPOSE 3000

ENV PORT 3000
CMD ["node", "apps/web-portal/server.js"]
