FROM node:18-alpine AS base

# 1. Prune dependencies
FROM base AS builder
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
RUN npm install turbo --global

WORKDIR /app
COPY . .
# Generate a partial monorepo with a pruned lockfile for a target workspace.
RUN turbo prune --scope=api-gateway --docker

# 2. Install dependencies
FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm
RUN npm install -g turbo
WORKDIR /app

# First install the dependencies (as they change less often)
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
RUN pnpm install

# Generate Prisma Client (Required for build)
RUN cd packages/database && npx prisma generate

RUN turbo run build --filter=api-gateway...

# 3. Runner
FROM base AS runner
WORKDIR /app
RUN npm install -g pnpm


# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
COPY --chown=nestjs:nodejs --from=installer /app .

# Remove local pnpm symlinks for @prisma/client
RUN rm -rf packages/database/node_modules/@prisma/client

# Install Prisma Client in a temp dir to avoid npm choking on pnpm 'workspace:*' syntax
RUN mkdir /tmp/prisma-install \
  && cd /tmp/prisma-install \
  && npm init -y \
  && npm install @prisma/client \
  && cp -r node_modules/@prisma /app/node_modules/@prisma \
  && cp -r node_modules/.prisma /app/node_modules/.prisma || true

# Generate Prisma Client explicitly
RUN cd packages/database && npx prisma generate

USER nestjs

CMD ["node", "apps/api-gateway/dist/main.js"]
